<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel = "stylesheet" href = "style.css">
  <title>Assignment 2</title>
  <style>
    body {
      padding: 50px;
      margin: 0;
    }
  </style>
</head>

<body>
  <main>
    <script src="../p5.js"></script>
    <script src="../addons/p5.sound.js"></script>
    <script src="sketch.js"></script>
    <script src="vinyl.js"></script>
    <script src="speaker.js"></script>
  </main>
</body>

</html>