<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel = "stylesheet" href = "Styles.css">
  <title>Solar System</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
  <h1>Solar System Diagram</h1>
  <p class = "txt">This is a diagram showcasing the solar system with labels of each planet going from left to right. This image starts from the sun and ends at neptune. Each planet showcases the size difference however, it is not to scale</p>
</head>

<body>
  <main>
    <script src="../p5.js"></script>
    <!-- <script src="../addons/p5.sound.js"></script> -->
    <script src="Solar_System.js"></script>
  </main>
</body>

</html>