<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel = "stylesheet" href = "Styles.css">
  <title>Earth</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
  <h1>EARTH</h1>
  <p class = "txt">This image contains Earth and objects that either orbit it or travel near it. If you refresh the page the stars in the background will change position. </p>
</head>

<body>
  <main>
    <script src="../p5.js"></script>
    <!-- <script src="../addons/p5.sound.js"></script> -->
    <script src="Earth, Moon & Satellite.js"></script>
  </main>
</body>

</html>