<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel = "stylesheet" href = "Styles.css">
  <title>Stars image</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
  <h1>STARS</h1>
  <p class = "txt">This image is my animated image, following the theme of my work this image contains stars. Click the screen to spawn some in randomly on the page.</p>
</head>

<body>
  <main>
    <script src="../p5.js"></script>
    <!-- <script src="../addons/p5.sound.js"></script> -->
    <script src="stars.js"></script>
  </main>
</body>

</html>